# WebStubDemo

./: README.md  pom.xml
src/main/java/com/thoughtworks/webstub/demo/model/: Book.java
src/main/java/com/thoughtworks/webstub/demo/utils/: Client.java
src/main/java/com/thoughtworks/webstub/demo/web/: BookController.java
src/main/resources/: default.properties  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/java/com/thoughtworks/webstub/demo/: BookMapper.java  FunctionalTest.java  Get.java  GetRequest.java  Put.java  PutRequest.java
src/test/resources/: test.properties
